@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');


/* main elements */
body {
    background-color: #ECB4F9;
    font-family: "Josefin Sans", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
h4 {
    color: #610652;
}
header {
    background-color: #ECB4F9;
    font-family: "Red Hat Display", Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}
footer {
    background-color: aquamarine;
    color: #610652;
    font-size: 0.8em;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #E34FCB;
    text-decoration: none;
}
footer a:hover {
    color: #610652;
}
footer .social img {
    padding-top: 15px;
}
footer p {
    font-size: 0.8em;
}    
footer p a:hover {
    text-decoration: underline;
}    
main {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}


/* id elements */
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
#background {
    height: 725px;
    background-color: aquamarine;
    padding: 12px;
    border-style: solid;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: black;
    margin-bottom: 20px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero {
    background-color: rgb(33, 127, 170);
    border-style: solid;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: black;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-img {
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#home-grid, h2 {
    color: #610652;
}
#logo_link {
    padding-top: 05px;
    justify-self: center;
    align-self: center;
    z-index: 1;
    width: auto;
    height: 105%;
}

/* class elements */
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 20px 20px 40px #610652;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 20px 20px 40px #610652;
}
.card-img {
    border: 10px solid black;
}
.card-img, .mountains {
    width: 100%;
}

.first-card {
    padding: 25px;
}
.button-box {
    text-align: center;
    padding: 30px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;

}
.home-title {
    color: #610652;
    font-family: "Red Hat Display", Arial, Helvetica, sans-serif;
    font-size: 2em;
}
.msg h2 {
    color: #610652;
}
.msg p {
    color: #610652;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.logo {
    width: 260px;
    height: 100px;
    padding-left: 100px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.navbar {
    background-color: black;
    display: flex;
    justify-content: space-around;
    display: grid;
    grid-template-rows: 1fr;
    z-index: 0;
    height: 80%;
}
.navbar a {
    text-align: center;
    color: #E34FCB;
    text-decoration: none;
    margin: 0 30px;
    font-size: 0.8em;
    padding: 4px;
    height: 80px;
    grid-row: 2/3;
}
.navbar a:hover {
    background-color: #ECB4F9;
    color: black;
    height: 25px;
}

.book, .join {
    background-color: #ECB4F9;
    color: #610652;
    text-decoration: none;
    font-size: 18px;
    border-style: solid;
    border-width: 1.5px;
    border-color: black;
    padding: 15px 30px;
}
.book:hover, .join:hover {
    color: #610652;
    background-color: #E34FCB;
}
.msg {
    background-color: #ECB4F9;
    line-height: 1.5em;
    padding: 35px;
}

@media screen and (max-width: 1250px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        background-color: #ECB4F9;
    }
    .navbar a {
        display: grid;
        padding: 15px;
        height: auto;
        grid-row: auto;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .logo{
        padding-left: 100px;
    }
}
            